<!DOCTYPE html>
<html>
<head>
    <title>tooltip-liuzj</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="tooltip.css">
    <style type="text/css">
   body{
        margin:0;
        padding:0;
        width:100%;
        height:900px;
    }
    
    #p1{
        position:absolute;
        top:10px;
        left:10px;
        width:120px;
        margin-left:200px;
        margin-top:100px;
        padding:10px;
        border:1px solid #111;
        white-space:nowrap;
        text-align:center;
    }
    #p2{
        position:absolute;
        top:30px;
        left:10px;
        width:120px;
        margin-left:200px;
        margin-top:200px;
        padding:10px;
        border:1px solid #111;
        white-space:nowrap;
        text-align:center;
    }
    #p3{
        position:absolute;
        top:50px;
        left:10px;
        width:120px;
        margin-left:200px;
        margin-top:300px;
        padding:10px;
        border:1px solid #111;
        white-space:nowrap;
        text-align:center;
    }
    #p4{
        position:absolute;
        top:70px;
        left:10px;
        width:120px;
        margin-left:200px;
        margin-top:400px;
        padding:10px;
        border:1px solid #111;
        white-space:nowrap;
        text-align:center;
    }
  </style>
  </head>
<body>
    <div id="p1">
    按我出现提示
    </div>
    <div id="p2">
    按我出现提示
    </div>
    <div id="p3">
    按我出现提示
    </div>
    <div id="p4">
    按我出现提示
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="tooltip.js"></script>
    <script type="text/javascript">
     var array=[
              {
                selector:"#p1",
                direction:"top",
                string:"上方提示"
              },
              {
                selector:"#p2",
                direction:"bottom",
                string:"下方提示"
              },
              {
                selector:"#p3",
                direction:"left",
                string:"左方提示"
              },
              {
                selector:"#p4",
                direction:"right",
                string:"右方提示"
              }
           ]
           
     createToolTip(array);
    </script>
</body>
</html>
